.about_container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;

}

.about_me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);

}

h2 {
    display: block;
}

.about_me-img {
    transform: rotate(10deg);
    border-radius: 2rem;
    overflow: hidden;
    transition: var(--transition);

}

.about_me-img:hover {
    transform: rotate(0deg);


}

.about_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;

}

.about_card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    padding: 2rem;
    border-radius: 1rem;
    text-align: center;
    transition: var(--transition);

}

.about_card:hover {
    background: transparent;
    border-color: var(--color-bg-variant);


}

.about_icon {
    font-size: 2rem;
    color: var(--color-primary);
    margin-bottom: 1rem;
}

.about_card h5 {
    font-size: .9rem;
}

.about_card p {

    color: var(--color-light);
    margin: 2rem 0 2.6rem;
}

.about_card small {
    font-size: .7rem;
    color: var(--color-light);
}

@media (max-width: 1024px) {
    .about_container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .about_me {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about_content {
        text-align: center;
    }

    .about_card p {
        margin: 1rem 0 1.5rem;
    }

}

@media (max-width: 600px) {
    .about_content {
        text-align: center;

    }

    .about_me {
        width: 65%;
        margin: 0rem auto 3rem;
    }

    .about_content p {
        margin: 1.5rem 0;
    }

    .about_cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

}